<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EYr-Su-q1y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Calendar App-->
        <scene sceneID="Cfw-Ww-b7P">
            <objects>
                <tableViewController id="Ri5-eZ-Xae" customClass="EventListViewController" customModule="hw2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MZc-wE-Hsd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" id="67H-Fc-aIc">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="67H-Fc-aIc" id="aSS-bE-TZJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ri5-eZ-Xae" id="Yhj-Nf-txw"/>
                            <outlet property="delegate" destination="Ri5-eZ-Xae" id="HXi-td-GhM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Calendar App" id="eFA-tW-J2y">
                        <barButtonItem key="rightBarButtonItem" title="+" width="1" id="FdK-1G-mn4">
                            <connections>
                                <segue destination="BOv-2w-PHr" kind="presentation" id="oWY-mB-MNK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFL-l0-3DC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805" y="536"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="DGB-RT-Cpc">
            <objects>
                <viewController id="BOv-2w-PHr" customClass="EventDetailViewController" customModule="hw2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C4j-S8-wht"/>
                        <viewControllerLayoutGuide type="bottom" id="fZa-c6-zTh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zBK-0i-oWD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMT-e6-nyO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="New Event" id="KYc-aq-gap">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="w3C-3Q-TIq">
                                            <connections>
                                                <segue destination="f1z-SX-t0G" kind="unwind" unwindAction="cancel:" id="2oc-x5-2Dx"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="WEd-Mp-3pa">
                                            <connections>
                                                <segue destination="f1z-SX-t0G" kind="unwind" identifier="doneSegue" unwindAction="done:" id="fFz-3F-vxv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pF9-SU-BBy">
                                <rect key="frame" x="276" y="101" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjT-EX-ept">
                                <rect key="frame" x="279" y="204" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aqv-Os-xC2">
                                <rect key="frame" x="206" y="233" width="188" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLO-ks-CMB">
                                <rect key="frame" x="278" y="298" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ISr-ef-nS0">
                                <rect key="frame" x="206" y="327" width="188" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4gB-4F-WQh">
                                <rect key="frame" x="206" y="130" width="188" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WMT-e6-nyO" firstAttribute="centerX" secondItem="pF9-SU-BBy" secondAttribute="centerX" id="4Uv-Ba-W6k"/>
                            <constraint firstItem="WMT-e6-nyO" firstAttribute="centerX" secondItem="4gB-4F-WQh" secondAttribute="centerX" id="6fl-3h-vgC"/>
                            <constraint firstItem="WMT-e6-nyO" firstAttribute="centerX" secondItem="XjT-EX-ept" secondAttribute="centerX" id="FcK-2M-FHi"/>
                            <constraint firstAttribute="trailing" secondItem="WMT-e6-nyO" secondAttribute="trailing" id="Fvf-rx-RGJ"/>
                            <constraint firstItem="WMT-e6-nyO" firstAttribute="leading" secondItem="zBK-0i-oWD" secondAttribute="leading" id="MRf-2D-A9Y"/>
                            <constraint firstItem="pF9-SU-BBy" firstAttribute="top" secondItem="WMT-e6-nyO" secondAttribute="bottom" constant="57" id="O3m-TR-XBf"/>
                            <constraint firstItem="WMT-e6-nyO" firstAttribute="top" secondItem="zBK-0i-oWD" secondAttribute="top" id="URa-cg-y3k"/>
                            <constraint firstItem="WMT-e6-nyO" firstAttribute="centerX" secondItem="Aqv-Os-xC2" secondAttribute="centerX" id="YZb-fR-YcX"/>
                            <constraint firstItem="WMT-e6-nyO" firstAttribute="centerX" secondItem="BLO-ks-CMB" secondAttribute="centerX" id="iIC-zH-LeN"/>
                            <constraint firstItem="WMT-e6-nyO" firstAttribute="centerX" secondItem="ISr-ef-nS0" secondAttribute="centerX" id="uVJ-1j-O7v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateField" destination="Aqv-Os-xC2" id="DQ9-f4-KiF"/>
                        <outlet property="nameField" destination="4gB-4F-WQh" id="Zba-5Z-itC"/>
                        <outlet property="timeField" destination="ISr-ef-nS0" id="mh9-c0-lef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCw-U4-0en" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="f1z-SX-t0G" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1509" y="536"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Elv-il-K4T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EYr-Su-q1y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lOx-u7-vzc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ri5-eZ-Xae" kind="relationship" relationship="rootViewController" id="NTl-5H-pFe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37F-n6-vOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="536"/>
        </scene>
    </scenes>
</document>
